ACCOUNT_COOKIE=aSceprrfaXEBgtLcGCvgiIpzjErHwD.H1W
XSRF_TOKEN=aSceprqZ0NmPTR1ayqzG-yFwL3kzoq7V1W
REST_RUN_ANONYMOUS_USER=false
REVIEWER_ACCOUNT=1000001

AbandonThenRestoreChange_PAUSE=0
AbandonThenRestoreChange_STDDEV_PAUSE=0

AddPatchset_PAUSE=0
AddPatchset_STDDEV_PAUSE=0

AddThenRemoveHashtags_PAUSE=0
AddThenRemoveHashtags_STDDEV_PAUSE=0

AddThenRemoveReviewer_PAUSE=0
AddThenRemoveReviewer_STDDEV_PAUSE=0

AddThenRemoveTopics_PAUSE=0
AddThenRemoveTopics_STDDEV_PAUSE=0

ChangePrivateState_PAUSE=0
ChangePrivateState_STDDEV_PAUSE=0

DeleteVote_PAUSE=0
DeleteVote_STDDEV_PAUSE=0

ListThenGetDetails_PAUSE=0
ListThenGetDetails_STDDEV_PAUSE=0

MarkChangeWIP_PAUSE=0
MarkChangeWIP_STDDEV_PAUSE=0

PostComment_PAUSE=0
PostComment_STDDEV_PAUSE=0

SubmitChange_PAUSE=0
SubmitChange_STDDEV_PAUSE=0

CreateAndDeleteMultipleTags_PAUSE=0
CreateAndDeleteMultipleTags_STDDEV_PAUSE=0

CreateAndDeleteTag_PAUSE=0
CreateAndDeleteTag_STDDEV_PAUSE=0