GERRIT_HTTP_URL=http://host.docker.internal:8080
GERRIT_SSH_URL=ssh://admin@host.docker.internal:29418
GERRIT_PROJECT=load-test
ACCOUNT_COOKIE=aSceprr7ADVla-zhwfa.piMDgCCy52gAeW
 ACCOUNT_ID=1000000
 XSRF_TOKEN=aSceprrwfAjunCX-YFs3D01hu-nw.fYCba
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=3YFC7OZAh6ia9Tc94m26VCKmvWwi9WC8cFtXYS3tNA
GIT_TIMEOUT=120
NUM_USERS=1
DURATION=10s
REST_RUN_ANONYMOUS_USER=true