 GERRIT_HTTP_URL=http://localhost:8080
 GERRIT_SSH_URL=ssh://admin@localhost:29418
 GERRIT_PROJECT=load-test
 ACCOUNT_COOKIE=aSceprr3WikzGrfwg2PvpOhMMcH5qp3ehW
 XSRF_TOKEN=aSceprtfJDbtVkYcKYsOD-rS8fWAxA.m0a
 GIT_HTTP_USERNAME=admin
 GIT_HTTP_PASSWORD=secret
 NUM_USERS=10
 DURATION=2 minutes
