GIT_BACKEND=BitBucket
HTTP_URL=http://host.docker.internal:7990
SSH_URL=ssh://git@host.docker.internal:7999
REPOSITORY=load-test
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=secret
GIT_TIMEOUT=30
NUM_USERS=10
DURATION=30 seconds

